{
  "name": "numerical",
  "version": "1.0.0",
  "description": "Numerical methods and algorithms for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Villalobos",
  "license": "MIT"
}
